CustomControls/ContactInfo.xaml

<UserControl x:Class="ChatApp.CustomControls.ContactInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.CustomControls" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="0"
             MaxWidth="406">
    <UserControl.Style>
        
        <!--I dont know what was wrong-->
        
        <!--To hide contactinfo on startup and open only when the conversation contact is selected-->
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContactInfoOpen, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <!--ok lets animate instead-->
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" AccelerationRatio=".8">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="406"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="4" DecelerationRatio="1">
                                <DoubleAnimation Storyboard.TargetProperty="Width" From="406" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>      
        
        <Style x:Key="MediaButtonsStyle" TargetType="Button">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush
                                    ImageSource="{Binding Content, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}"
                                    Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            
            <!--Close Contact Button-->
            <RowDefinition Height="75"/>
            
            <!--Contact Info & Media-->
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button
            Margin="15,0"
            HorizontalAlignment="Left"
            Command="{Binding CloseContactinfoCommand}"
            Content="{StaticResource close}"
            Style="{StaticResource IconButtonStyle}"/>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel
                Margin="20">
                <b:Interaction.Behaviors>
                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                </b:Interaction.Behaviors>
                
                <!--Profile Photo-->
                <Ellipse
                    StrokeThickness="2"
                    Stroke="#49a078"
                    Width="150"
                    Height="150"
                    Stretch="Uniform">
                    <Ellipse.Fill>
                        <ImageBrush 
                            ImageSource="{Binding ContactPhoto}"
                            Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <!--Contact Name-->
                <TextBlock 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Text="{Binding ContactName, FallbackValue='Contact Name', TargetNullValue='Contact Name', UpdateSourceTrigger=PropertyChanged}"/>

                <!--Contact Online Status-->
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding LastSeen, FallbackValue='Last Seen', TargetNullValue='Last Seen', UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--Media, Links & Files-->
                <TextBlock 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Media, Links &amp; Files"/>

                <ItemsControl
                    Margin="0,20,0,0"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel>
                                <b:Interaction.Behaviors>
                                    <b:FluidMoveBehavior AppliesTo="Children" Duration="00:00:00.25"/>
                                </b:Interaction.Behaviors>
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <Button 
                        Content="/assets/2.jpg"
Style="{StaticResource MediaButtonsStyle}"/>
                    <Button 
                        Content="/assets/1.png"
Style="{StaticResource MediaButtonsStyle}"/>
                    <Button 
                        Content="/assets/3.jpg"
Style="{StaticResource MediaButtonsStyle}"/>
                    <Button 
                        Content="/assets/4.jpg"
Style="{StaticResource MediaButtonsStyle}"/>
                    <Button 
                        Content="/assets/8.jpg"
Style="{StaticResource MediaButtonsStyle}"/>
                    <Button 
                        Content="/assets/6.jpg"
                        Style="{StaticResource MediaButtonsStyle}"/>
                </ItemsControl>

                <!--Status / About-->
                <TextBlock 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="About"/>
                <TextBlock 
                    Text="Available"/>

                <!--Contact Email-->
                <TextBlock 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    FontWeight="SemiBold"
                    Text="Contact"/>
                <TextBlock 
                    Text="abc@gmail.com"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>